body {
    a.arrowDown {
      font-size: 30px;
      text-decoration: none;
      color: #fc635e;
      border: 1px solid #fc635e;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      border-radius: 50%;
      width: 45px;
      height: 45px;

      &:hover {
        background: #fc635e;
        color: white;
      }
    }
    a.btn {
      color: #fc635e;
      text-decoration: none;
      font-size: 22px;
      border: 2px solid #fc635e;
      padding: 12px 28px;
      border-radius: 8px;

      &:hover {
        background: #fc635e;
        color: white;
      }
    }
    .mainText {
      text-align: center;
      h1 {
        text-transform: uppercase;
        font-size: 50px;
        color: white;
        span {
          color: #fc635e;
        }
      }
      p {
        color: white;
        font-size: 22px;
      }
    }
     h1.main_header {
       text-decoration:none;
       margin: 0;
       text-transform: uppercase;
       font-size: 40px;
       span {
         color: #fc635e;
       }
     }
    // body sait
margin: 0 auto;
max-width: 1260px;
  header {
    background: url('../img/background.png') no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;max-width: 1260px;
    justify-content: space-around;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      >a {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        img {
          padding-right: 15px;
          vertical-align: middle;
        }
      }
      .logo:hover img {
        opacity: .7;
      }
      menu {
        list-style: none;
        text-transform: uppercase;
        display: flex;
        li {
          padding-left: 15px;
          a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            &:hover {
              color: #fc635e;
              border-bottom: #fc635e solid 5px;
              padding-bottom: 3px;
            }
          }
        }
      }
    }
  }
  // section one
  .recive {
    margin-top: 0;
    text-align: center;
    background: white;
    padding: 70px 50px 10px 50px;
    color: #868686;
    p {
      font-size: 22px;
      margin-bottom: 50px;
    }
  }
  .icons {
    display: flex;
    h3 {
      text-decoration: underline;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
    }
    div {
      padding: 15px;
    }
  }
  .expand {
    padding: 100px 100px 15px 100px;
    background: url(../img/expand.png) no-repeat;
    // min-height: 550px;
    // был размер 450 пк min
    .mainText {
      padding:50px;
      margin-bottom: 80px;
      border: 15px solid rgba(0, 0, 0, 0.2);
      h1 {
        font-size: 55px;
        margin-bottom: 50px;
      }
    }
  }
  .our_process {
    .steps {
      display: none;
    }
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    h1, p {
      color: gray;
    }
    h1 {
       text-decoration: underline;
    } 
    p {
      font-size: 18px;
    }
    .back_process {
      height: 500px;
      width: auto;
      background-image: url(../img/Our_process.png);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  .wedoOne {
    padding: 25px;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-around;
    }
    h1, h2, p {
      color:gray;
    }
    h1 {
      text-decoration: underline
    }
    p {
      font-size: 18px;
      padding-bottom: 15px;
    }
    h2 {
      text-transform: uppercase;
      border-left: 10px solid #fc635e;
      padding-left: 5px;
    }
    .left {
      max-width: 50%;
    }
    .right {
      max-width: 50%;
    }
  }
  .wedoTwo {
    background: none;
  }
  .wedoOne .container .right {
    order: 1;
    max-width: 50%;
  }

  .wedoTwo .container .left {
    order: 2;
    max-width: 50%;
    margin-bottom: 30px;
        h2, p, .btn_2 {
      display: flex;
      flex-direction: column;
    align-items:flex-end;
    }
    h2 {
       border-right: #fc635e solid 10px;
       padding-right: 5px;
       border-left: none;
    }
  }
  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    .btn {
      margin: 40px 0px;
    }
    h1 {
      margin: 50px 0px;
      padding-bottom: 5px;
      border-bottom: 3px solid #b1b1b1;
      color: gray;
    }
    .controls {
text-align: center;
letter-spacing: 2px;
font-size: 25px;
border-top: 3px gray solid;
border-bottom: 3px gray solid;
padding: 15px;
margin-bottom: 30px;
button {
  color: #fc635e;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 22px;
  &:hover {
    color: #e44640;
    cursor:pointer;
  }
}
    }
    .container-filter{
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
#ex1 {
  background-image: url(../img/1.png);
}
#ex2 {
  background-image: url(../img/2.png);
}
#ex3 {
  background-image: url(../img/3.png);
}
#ex4 {
  background-image: url(../img/4.png);
}
#ex5 {
  background-image: url(../img/5.png);
}
#ex6 {
  background-image: url(../img/6.png);
}
div {
  background-size: cover;
  background-position: center center;
  margin: 10px;
  width: 300px;
  height: 180px;
  //были размеры width 250 height 180
  .fil {
    p {
      margin: 0;
      padding: 10px;
    }
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    display: none;
    position: relative;
    margin: 0;
    background: url(../img/plus.png) rgba(255, 72, 72, 0.75);
    background-position: center;
    background-repeat: no-repeat;
  }
    &:hover .fil {
      cursor: pointer;
      display: block;
    }
}
    }
  }
  .our_team {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 30px;
    .wrap {
      display: flex;
      justify-content: space-around;
      .team {
        text-align: center;
        margin-bottom: 15px;
        // .people
      } 
      a {
        color: #414141;
        font-size: 10px;
        &:hover {
          color: #868686;
        }
      }
      p {
        color: gray;
      }
      h3 {
         color: #414141;
         padding-bottom: 5px;
         span {
           color: #fc635e;
         }
      }
    }
    h1 {
      text-decoration: underline;
      text-transform: uppercase;
      color: gray;
      padding-bottom: 5px;
      span {
        color: #fc635e;
      }
    }
  }
}
